<!DOCTYPE html>
<html>
    <head>
        <title>Servlet Image Uploading using AJAX</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="resources/css/style.css">
        <script type="text/javascript" src="resources/js/jquery-3.0.0.js"></script>        
        <script type="text/javascript" src="resources/js/ajax.js"></script>
    </head>
    <body style="text-align: center;">
        <div class="main-div">
        	<h1>Servlet Image Uploading using AJAX</h1>
	        <div id="image_frame"></div>
	        <form action="ImageUploadServlet" 
	        	  method="post" 
	        	  enctype="multipart/form-data">
	        	<input type="file" name="imageData" required="required">
	        	<input type="submit" value="Upload">
	        </form>
        </div>
    </body>
</html>
